# Plugin.NuGetPluginProvider

./: .gitmodules  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Plugin.NuGetPluginProvider.dll.nuspec  Plugin.NuGetPluginProvider.sln  README.md  TODO.txt
.github/workflows/: release.yml
Plugin.NuGetPluginProvider/: Constant.cs  Plugin.NuGetPluginProvider.csproj  Plugin.NuGetPluginProvider35.csproj  Plugin.cs  Serializer.cs  packages.config
Plugin.NuGetPluginProvider/Data/: DataBll.cs
Plugin.NuGetPluginProvider/Data/Json/: PluginsItem.cs  PluginsRoot.cs
Plugin.NuGetPluginProvider/Domain/: AssemblyAnalyzer.cs  AssemblyAnalyzerBase.cs  AssemblyTypesInfo.cs
Plugin.NuGetPluginProvider/NuGetClient/: JsonRequest.cs  NuGetDownloader.cs  NuGetPackageEntry.cs
Plugin.NuGetPluginProvider/NuGetClient/Info/: LatestVersionResult.cs  NuGetInfo.cs
Plugin.NuGetPluginProvider/NuGetClient/Info/Json/: InfoDataJson.cs  InfoRootJson.cs  InfoVersionJson.cs
Plugin.NuGetPluginProvider/NuGetClient/Info/Xml/: InfoRootXml.cs
Plugin.NuGetPluginProvider/NuGetClient/Search/: NuGetSearcher.cs  SearchResult.cs
Plugin.NuGetPluginProvider/NuGetClient/Search/Json/: SearchDataJson.cs  SearchRootJson.cs  SearchVersionJson.cs
Plugin.NuGetPluginProvider/NuGetClient/Search/Xml/: SearchRootXml.cs
Plugin.NuGetPluginProvider/Properties/: AssemblyInfo.cs
