<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>Plugin.NuGetPluginProvider</RootNamespace>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AssemblyTitle>Plugin.NuGetPluginProvider</AssemblyTitle>
		<Company>Danila Korablin</Company>
		<Product>NuGet plugin provider</Product>
		<Copyright>Copyright © Danila Korablin 2019-2024</Copyright>
		<Configuration>Debug</Configuration>
		<AssemblyVersion>0.1.*</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
		<Deterministic>false</Deterministic>
		<CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Reflection.Shared\AssemblyLoader.cs">
			<Link>Domain\AssemblyLoader.cs</Link>
		</Compile>
		<Compile Include="..\PluginProviders.Shared\FilePluginArgs.cs">
			<Link>FilePluginArgs.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SAL.Flatbed" Version="1.2.10">
			<PrivateAssets>all</PrivateAssets>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>